SITE_URL="http://localhost:3000"
DEBUG_MODE=

NEXT_PUBLIC_API_MOCKING_ENABLED="true"

BUTTONDOWN_API_KEY=

# For /workouts
IMGUR_API_CLIENT_ID=
IMGUR_WORKOUTS_ALBUM_HASH=
NOTION_TOKEN=
NOTION_WORKOUTS_PAGE_ID=

GITHUB_TOKEN=
GITHUB_RWC_GIST_ID=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
